server.port=9000

#Configuração JPA
spring.datasource.url= jdbc:mysql://172.17.0.2:3306/listavip
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
